platform:
  - x64
environment:
  RUST_INSTALL_DIR: C:\Rust
  MINGW_VERSION: MinGW

  matrix:
    - RUST_INSTALL_TRIPLE: i686-pc-windows-gnu

    - RUST_INSTALL_TRIPLE: x86_64-pc-windows-gnu

    - RUST_INSTALL_TRIPLE: x86_64-pc-windows-msvc

    - RUST_INSTALL_TRIPLE: i686-pc-windows-msvc


os: unstable

install:
  - ps: Start-FileDownload "https://static.rust-lang.org/dist/rust-beta-$Env:RUST_INSTALL_TRIPLE.exe"
  - cmd: rust-beta-%RUST_INSTALL_TRIPLE%.exe /VERYSILENT /NORESTART /COMPONENTS="rust,gcc,cargo" /DIR="%RUST_INSTALL_DIR%"
  - cmd: SET PATH=%PATH%;C:\%MINGW_VERSION%\bin;%RUST_INSTALL_DIR%\bin;C:\msys\1.0\bin
  - rustc --version
  - cargo --version

build: false
test_script:
  - cargo build --verbose
  - cargo test --verbose
